<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table{
width:100%;
border:1px solid;
border-collapse:collapse;

}
tr,th,td{
border:1px solid;
border-collapse:collapse;

}
body {
background-image: url("https://static.toiimg.com/photo/msid-92440904,width-96,height-65.cms");
background-size: cover;
background-position: center;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}
form {
width: 900px;
height: 700px;
background-color: rgba(255, 255, 255, 0.8);
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 1.0);
}

#submit {
background-color:green;
border-color: solidblack;
color: solidblack;
padding: 15px 32px;
text-align: center;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
font-style: italic;
font-weight: bold;
}


</style>
</head>

<body>
<scripy
<div id="div1" align="center">
<form>
<h1>TICKET BOOKING</h1><br><br>
<label>FROM :</label>
<input list="ls"><datalist id="ls"><option>VIJAYAWADA</option><option>TIRUPATI</option><option>VIZAG</option><option>HYDERABAD</option></datalist>
<label>TO :</label><input list="ls1"><datalist id="ls1"><option>TIRUPATI</option><option>VIJAYAWADA</option><option>VIZAG</option><option>HYDERABAD</option></datalist><br><br><br>
<label>CLASS :</label><input list="ls2"><datalist id="ls2"><option>FIRSTCLASS</option><option>SECONDCLASS</option><option>SLEEPER</option><option>AC</option></datalist>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label>DATE :</label>
<input type="date" style="width:150px"><br><br><br>
<div id="lst">
<label id="lab1">TRAIN NAME :</label><input list="ls3"><datalist id="ls3"><option>CORAMANDAL EXPRESS</option><option>TIRUMULA EXPRESS</option><option>PURI EXPRESS</option><option>CHENNAI CENTRAL</option></datalist>
</div><br><br><br>
<button id="submit">SUBMIT</button><br><br><br>
<table align="center">
   <tr>
    <th>SI.NO</th>
    <th>NAME</th>
    <th>AGE</th>
    <th>GENDER</th>
    </tr>
   <tr>
    <td>1</td>
    <td>ajay</td>
    <td>30</td>
    <td>male</td>
  </tr>
</table>
</form>
</div>
</body>
</html>
